<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>arctic_scroll 플러그인을 활용한 스크롤 레이아웃 구현</title>
    
    <style>        
        
        *{margin: 0px;padding:0px;}
        
        ul,li,ol{list-style: none;}
        
        a{
            font-size: 16px;
            text-decoration: none;
            color:#333;
            padding:5px 10px;
            background-color: #00ffff;
            margin:0px 10px;
        }
        
        header{
            width:100%;height:60px;
            line-height: 60px;
            position: fixed;
            top:0px;left:0px;
            background-color: #ffb468;
            text-align: center;
        }
        
        section{
            margin-top:70px;
            background-color: #ccc;
        }
        
        section>article{
            width:1200px;height:700px;
            margin: 20px auto;
            
        }
        
        
        section>article:first-child{background-color: #ff6565;}
        section>article:nth-child(2){background-color: #ffac78;}
        section>article:nth-child(3){background-color: #fff079;}
        section>article:nth-child(4){background-color: #83ff83;}
        section>article:nth-child(5){background-color: #71a7ff;}
        section>article:nth-child(6){background-color: #799cfc;}
        section>article:nth-child(7){background-color: #ca96fd;}
        
        footer{
            width:100%;
            line-height: 50px;
            background-color: #222;
            color:#ccc;
            text-align: center;
        }
        
        
        
        
        
        
        
        
    
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="script/jquery.arctic_scroll.js"></script>
    
    <script>
        
        $(document).ready(function(){
        });
        
    </script>
    
</head>
<body>
    
    <header>
        <a href="#c01" title="" class="arctic_scroll">menu1</a>
        <a href="#c02" title="" class="arctic_scroll">menu2</a>
        <a href="#c03" title="" class="arctic_scroll">menu3</a>
        <a href="#c04" title="" class="arctic_scroll">menu4</a>
        <a href="#c05" title="" class="arctic_scroll">menu5</a>
        <a href="#c06" title="" class="arctic_scroll">menu6</a>
    </header>
    
    <section>
        <article id="visual">
            1. js파일 연결한다(script src)<br>
            2. 메뉴에 href=#아이디명, class명('arctic_scroll') 넣기<br>
            3. body태그 안 아래에 스크립트 넣기<br>
            $(function(){
            $(".arctic_scroll").arctic_scroll({
            speed: 800
            });
            });
        </article>
        <article id="c01"></article>
        <article id="c02"></article>
        <article id="c03"></article>
        <article id="c04"></article>
        <article id="c05"></article>
        <article id="c06"></article>
    </section>
    
    <footer>푸터영역</footer>
    
    <script>
        
        $(function(){
            $(".arctic_scroll").arctic_scroll({
        speed: 800
    });
});
        
    </script>    
    
    
    
</body>
</html>